<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56C8FF"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TambahBeritaActivity"
    tools:showIn="@layout/app_bar_tambah_berita">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="1dp"
                android:background="@drawable/rounded_uploadberita">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/placeholder"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/chooseBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_menu_camera_white"
                android:text="Pilih Foto"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:background="@drawable/rounded_button4"
                android:alpha="0.9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_judulberita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/rounded_email_password"
                    android:hint="Judul Berita"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>


                <EditText
                    android:id="@+id/tv_tanggalposting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/rounded_email_password"
                    android:hint="Tanggal Posting"
                    android:focusable="false"
                    android:editable="false"
                    android:clickable="true"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/tv_isiberita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/rounded_email_password"
                    android:hint="Isi Berita"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button_cornerbottom"
                    android:text="Kirim Berita"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>