<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fotoImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start|center"
                                    android:textColor="@android:color/black"
                                    android:text="Nama"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="start|center"
                                    android:textColor="@android:color/black"
                                    android:text=":"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/namaTextView"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:gravity="start|center"
                                    android:singleLine="true"
                                    android:text="Rohmat"
                                    android:textColor="#5117B6"
                                    android:textSize="11sp" />
                            </TableRow>

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="start|center"
                                    android:textColor="@android:color/black"
                                    android:text="Lahir"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="start|center"
                                    android:textColor="@android:color/black"
                                    android:text=":"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/lahirTextView"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:ellipsize="end"
                                    android:gravity="start|center"
                                    android:singleLine="true"
                                    android:text="28 Maret 2000"
                                    android:textColor="#5117B6"
                                    android:textSize="11sp" />
                            </TableRow>

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="start|center"
                                    android:textColor="@android:color/black"
                                    android:text="Alamat"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="start|center"
                                    android:textColor="@android:color/black"
                                    android:text=":"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/alamatTextView"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="start|center"
                                    android:text="Tangerang"
                                    android:textColor="#5117B6"
                                    android:textSize="11sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>